class Solution {
    public boolean canFormArray(int[] arr, int[][] pieces) {
        
        HashMap<Integer,int[]> map=new HashMap();
        for(int[] a:pieces){
            
            map.put(a[0],a);
        }
        
        for(int i=0;i<arr.length;i++){
            // System.out.println(map.containsKey(arr[i])+" "+arr[i]);
            if(map.containsKey(arr[i])){
                int[] x=map.get(arr[i]);
                for(int j=0;j<x.length;j++){
                    // System.out.println(x[j]+"---"+arr[i+j]+"--"+(i+j));
                    if(x[j]==arr[i+j]){
                        arr[i+j]=-1;
                        // i=j;
                    }
                    if(j==x.length-1){
                        i=i+j;
                    }
                }
            }
            else
            {
                return false;
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=-1)
            {
                return false;
            }
        }
        return true;
    }
}
