class Solution {
    public int maxProduct(int[] nums) {
        // if(nums.length==1){
        //     return nums[0];
        // }
        int max=nums[0];
        int minProd=nums[0];
        int maxProd=nums[0];
        for(int i=1;i<nums.length;i++){
            // if(nums[i]>0){
            //     maxProd=maxProd*nums[i];
            //     minProd=Math.min(1,minProd*nums[i]);
            // }
            // if(nums[i]<0){
            //     int temp=maxProd;
            //     maxProd=Math.max(1,minProd*nums[i]);
            //     minProd=temp*nums[i];
            // }
            // if(nums[i]==0){
            //     maxProd=1;
            //     minProd=1;
            // }
            
            int temp=Math.max(nums[i],Math.max(maxProd*nums[i],minProd*nums[i]));
            minProd=Math.min(nums[i],Math.min(maxProd*nums[i],minProd*nums[i]));
            maxProd=temp;
            max=Math.max(max,maxProd);
        }
        
        return max;
    }
}
