class Solution {
    public int numberOfSteps (int num) {
        
//         if(num<1){
//             return 0;
//         }
        
//         if(num%2==0){
//           return 1+numberOfSteps(num/2);
//         }
        
//         return 1+numberOfSteps(num-1);
        
        if(num==0){
            return 0;
        }
        
        int[] dp=new int[num+1];
        dp[0]=0;
        for(int i=1;i<=num;i++){
            if(i%2==0){
                dp[i]=dp[i/2]+1;
            }
            else{
                dp[i]=dp[i-1]+1;
            }
            
        }
        
        
        return dp[num];
    }
}
